CONFIG_I2C=y
CONFIG_GPIO_PCA95XX=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_LOG=n
CONFIG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
