#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define RIGH RIGHT
#define PSCR PSCRN
#define MINS MINUS

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp DEL  &kp DEL
				&kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp  N0  &kp MINS &kp EQL  &kp BSPC &kp DEL
				&kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp  I   &kp  O   &kp   P  &kp LBKT &kp RBKT &kp BSLH &kp DEL
				&mo 1    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp  K   &kp  L   &kp SEMI &kp SQT           &kp RET
				&kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp CMMA &kp DOT  &kp FSLH                   &kp RSFT &kp DEL
				&kp LCTL &kp LGUI &kp LALT                            &kp SPACE                           &kp RALT &kp GUI  &kp RGUI &kp RCTL &kp DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&kp GRAV &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans   &trans   &bt BT_CLR
				&kp GRAV &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans   &kp DEL  &bt BT_SEL 0
				&trans   &mkp MB4 &kp UP   &mkp MB5 &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans   &trans   &bt BT_SEL 1
				&trans   &kp LEFT &kp DOWN &kp RIGH &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans           &trans
				&trans   &trans   &trans   &kp PSCR &trans   &trans   &trans   &trans   &trans   &trans   &trans                   &trans   &bt BT_SEL 2
				&trans   &trans   &trans                              &trans                              &trans  &trans  &trans   &trans   &bt BT_SEL 3
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
